SUS,Time,ID,Gender,Age,Kinect,NUI,Games
42.5,179.3,student,M,twenty,high,average,high
92.5,153.3,student,M,twenty,high,high,high
95,135.7,student,M,twenty,average,average,high
92.5,148.3,student,F,twenty,average,high,high
80,148.0,student,M,twenty,average,average,high
87.5,138.7,student,M,twenty,average,high,high
75,149.3,student,M,twenty,average,average,average
80,135.3,student,M,twenty,average,high,high
80,148.0,student,M,twenty,average,high,average
65,174.7,employee,F,forty,average,high,none
40,188.3,student,F,twenty,average,high,average
67.5,161.7,employee,M,twenty,average,average,average
82.5,137.0,student,M,twenty,average,none,high
90,157.7,student,M,twenty,average,high,average
70,119.3,student,M,twenty,average,none,none
77.5,119.3,student,M,twenty,average,average,average
87.5,112.7,student,M,twenty,average,none,average
57.5,128.3,employee,M,thirty,high,none,average
52.5,185.0,employee,F,forty,average,average,average
62.5,173.3,employee,M,forty,none,none,none
62.5,165.3,employee,M,thirty,high,high,high
87.5,177.3,employee,M,forty,average,none,average
75,178.3,employee,M,thirty,none,average,average
87.5,164.3,employee,F,twenty,average,average,average
87.5,184.0,employee,F,forty,none,average,none
70,176.3,employee,F,thirty,average,average,average
90,185.3,employee,M,thirty,none,none,none
90,186.0,employee,F,thirty,none,average,average
77.5,171.0,employee,F,forty,none,none,none
77.5,144.0,employee,F,thirty,none,average,average